VITE_SUPABASE_URL=https://iznccxrjuqsaevvzlhbw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6bmNjeHJqdXFzYWV2dnpsaGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMjc3NjQsImV4cCI6MjA3OTkwMzc2NH0.RIZiqbhcBYtPmZIbLOkswPdx1DFos3dW4iHOnCY36IM
